<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="m.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Русские песни</title>
</head>
<body style="background-image: url(img/double-bubble-outline.png);">

<table>

     <tr>
       <th onclick="document.location='index.htm'">(назад) </th>
     </tr>

   <tr><td>
   король и шут - кукла колдуна
   </tr>

   <tr><td>
   Серебро - Мама Люба
   </tr>

   <tr><td>
   Отпетые Мошенники - Люби меня люби
   </tr>

   <tr><td>
   Андрей Губин - Ночь
   </tr>
   
   <tr><td>
   Руки вверх 18 (mash-up Солнышко)
   </tr>
   
   <tr><td>
   Люся Чеботина - Монако
   </tr>
   
<tr><td>
  Жуки - Батарейка
</tr>   
<tr><td>
   Anna Asti - По барам
</tr>   
<tr><td>
   Dabro - Юность
</tr>   
<tr><td>
   Mr. Credo - Медляк
</tr>      
<tr><td>
  Леприконсы - Хали Гали 
</tr>
<tr><td>
  Баста - Сансара 
</tr>
<tr><td>
  Амега- Лететь 
</tr>

<tr><td>
  Jony - Комета
</tr>
<tr><td>
  Браво - Любите Девушки
</tr>
<tr><td>
  Макс Корж - Жить в кайф
</tr>
<tr><td>
  Максим - Отпускаю
</tr>
<tr><td>
  Браво - Вася 
</tr>
<tr><td>
  Руки Вверх - Крошка
</tr>
<tr><td>
  Руки Вверх - 18 лет
</tr>
<tr><td>
  Мираж - Музыка нас связала 
</tr>
<tr><td>
  Монатик- Кружит 
</tr>
<tr><td>
  Niletto - Любимка 
</tr>
<tr><td>
  Niletto - Краш 
</tr>
<tr><td>
  Артик и Асти - Грустный денс 
</tr>
<tr><td>
  Артик и Асти - Девочка танцуй 
</tr>
<tr><td>
  2 Маши - Мама я танцую 
</tr>
<tr><td>
  2 Маши - Босая  
</tr>
<tr><td>
  Чичерина - Ту лу ла 
</tr>
<tr><td>
  Cream Soda - Вечеринки
</tr>
<tr><td>
  Мумий Тролль - Медведица 
</tr>
<tr><td>
  Мумий Тролль - Владивосток 2000
</tr>
<tr><td>
  Мумий Тролль - Невеста
</tr>
<tr><td>
  Loboda - Superstar
</tr>
<tr><td>
  Пошлая Молли - Нон-стоп
</tr>
<tr><td>
  Тату - Нас не Догонят 
</tr>
<tr><td>
  Моргенштерн - Кадиллак
</tr>
<tr><td>
  Slava Marlow - Ты Горишь
</tr>

<tr><td>
  Земляне - Трава у дома
</tr>
<tr><td>
  Григорий Лепс - Рюмка Водки 
</tr>
<tr><td>
  Григорий Лепс - Небо На Ладони
</tr>
<tr><td>
  Ирина Аллегрова - Угонщица
</tr>
<tr><td>
  Юрий Антонов - Летящей походкой 
</tr>
<tr><td>
  Агата Кристи - Как на войне
</tr>
<tr><td>
  Ленинград - В Питере Пить 
</tr>
<tr><td>
  Ленинград - Экспонат 
</tr>
<tr><td>
  Ленинград - WWW
</tr>
<tr><td>
  Звери - Районы 
</tr>
<tr><td>
  Билан - Держи 
</tr>
<tr><td>
  Шура - Ты Не Верь 
</tr>
<tr><td>
  Серебро - Мало Тебя   
</tr>
<tr><td>
  Полина Гагарина - Спектакль Окончен 
</tr>
<tr><td>
  Михей и Джуманджи - Сука Любовь
</tr>
<tr><td>
  Чайф - 17 лет
</tr>
<tr><td>
  Дорн - стыцамен
</tr>

   <tr>
     <th onclick="document.location='index.htm'">(назад) </th>
  </tr>
  <tr>
    <th onclick="document.location='eng_songs.htm'">песни на английском языке <br> (нажать для перехода) </th>
  </tr>
</table>
</body>
</html>
